[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8081
server.thread_pool = 50
tools.sessions.on = True
[/]
tools.staticdir.root = "G://dvtu//ThucTap//img//ukbench/"
tools.staticdir.on = True
tools.staticdir.dir = ""